# Server Configuration
PORT=5000

# MongoDB Configuration
# MONGO_URI=mongodb+srv://dharmveerlondhe123:Veer@123@campuscore.inxguby.mongodb.net/
MONGO_URI=mongodb+srv://dharmveerlondhe123:Veer%40123@campuscore.inxguby.mongodb.net/CampusCore?retryWrites=true&w=majority


# MONGO_URI=mongodb://localhost:27017/college-notification-system

# Session and JWT Configuration
SESSION_SECRET=your_session_secret_key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=swapnilkengar08@gmail.com
EMAIL_PASSWORD=gcqa vzto lzyt vvmg
EMAIL_FROM=swapnilkengar08@gmail.com